<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>userinf</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #header {
            width: 100%;
            height: 30px;
        }

        #header a {
            text-decoration: none;
            font-size: 12px;
            line-height: 30px;
            padding-left: 40px;
        }

        .banner {
            width: 100%;
            height: auto;
            margin: auto;
            background: #EEEEEE;
            overflow: hidden;
        }

        h1 {
            font-size: 20px;
            width: 95%;
            border-bottom: 2px solid orangered;
            padding: 10px 0 10px 0;
            margin: auto;
        }

        table {
            width: 95%;
            border-collapse: collapse;
            border: 1px solid #ccc;
            margin: 20px auto;
            box-shadow: 1px 0px 1px 1px #ccc;
        }

        td {
            border: 1px solid #ccc;
            font-size: 12px;
            font-weight: 600;
            padding: 12px;
        }

        thead td:nth-child(1) {
            width: 40px;
            text-align: center;
        }

        tbody tr {
            background-color: #fff;
        }

        label {
            display: inline-block;
            width: 60px;
            font-size: 16px;
            text-align: right;
            margin-left: 200px;
        }

        tbody td {
            height: 40px;
        }

        input {
            height: 30px;
            width: 200px;
            box-sizing: border-box;
            margin-left: 16px;
        }

        span {
            display: inline-block;
            width: 60px;
            height: 40px;
            background: #51A351;
            line-height: 40px;
            color: #fff;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="header"><a href="">主页</a></div>
    <div class="banner">
        <h1>用户信息管理</h1>
        <table>
            <thead>
                <tr>
                    <td>O</td>
                    <td>增加新用户</td>
                </tr>
            <tbody>
                <tr>
                    <td colspan="2"><label for="">用户名</label><input type="text" class="user_tex"></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td colspan="2"><label for="">邮箱</label><input type="text" class="email_tex"></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td colspan="2"><label for="">密码</label><input type="password" class="pwd_tex"></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td colspan="2"><span class="btn">保存</span></td>
                    <!-- <td></td> -->
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script>
    $(function () {
        $('.btn').click(function(){
            console.log(1111);
            let user_tex = $('.user_tex').val();
            let email_tex = $('.email_tex').val();
            let pwd_tex = $('.pwd_tex').val();
            if(user_tex && (/^[\w&%$#!\-]+@[\w&%$#!\-]+\.[a-zA-Z]+$/.test(email_tex) == true) && pwd_tex){
                $.ajax({
                    type :'get',
                    url : '../api/reg.php',
                    data :{
                        name : user_tex,
                        email : email_tex,
                        psw :pwd_tex
                    },
                    success : str =>{
                        console.log(str);
                    }
                });
                alert('保存成功');
            }else{
                alert('请输入完整的信息');
            }
        });
    });
</script>

</html>